from random import randint
from time import sleep
lista = list()
jogo = list()
print('-' * 40)
print(' '*10 + 'GERADOR DE MEGA SENA')
print('-' * 40)
jogos = int(input('Quantos jogos você quer que eu sorteie?\n>> '))
print('-' * 11 + f'Sorteando {jogos} jogos!' + '-' * 11)
for c in range(0, jogos):
    for y in range(0, 6):
        while True:
            num = randint(1, 60)
            if num not in jogo:
                break
        jogo.append(num)
    lista.append(jogo[:])
    jogo.clear()
    print(f'Jogo {c+1}: ', end='')
    lista[c].sort()
    print(lista[c])
    sleep(1)
print('-' * 15 + 'Boa sorte!' + '-' * 15)
